// Mixins Here

.flex(@justify, @align, @direction: row) {
  display: flex;
  flex-flow: @direction;
  justify-content: @justify;
  align-items: @align;
}

.btn-mix(@color, @size, @background, @padding, @width) {
  color: @color;
  font-size: @size;
  background: @background;
  padding: @padding;
  width: @width;
}