// Navigation code here

nav {
  display: flex;
  flex-flow: column;
  align-items: center;
  h1 {
    font-size: 4rem;
    margin-bottom: 1%;
  }
  .links {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    color: gray;
    margin-bottom: 1%;

    & > a {
      text-decoration: none;
    }

    & > a,
    & > a:visited,
    & > a:hover,
    & > a:focus,
    & > a:active {
      color: gray;
    }
  }
}
